<div .container>
    <div .row>
        <h1>
            Panels are Fun!

    <div .row>
        <ul>
          $forall panel <- panels
            <li> 
                <a href=@{PanelR (entityKey panel)}>
                    #{tshow panel}

    <div .row>
        <a href=@{NewPanelR}>
            New Panel
