<div .container>
    <div .row>
        <h1>New Panel

<div .container>
    <div .row>
        <form method=post action=@{PanelIndexR} enctype=#{enctype}>
            ^{formW}
            <button .btn .btn-primary>Submit
